node{
def  mavenHome = tool name: 'Maven3.9.0'

   agent{
    label  'QA5'
   }
stage('CLONEFROMGITHUB'){
    git 'https://github.com/benjidevops/jenkins-pipelines-projects-2'
}

stage('mavenbuild&Package'){
    sh "${mavenHome}/bin/mvn clean package"
}

stage('sonarqube-codeqality-analysis'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
}
//stage('Nexus-uploadbuild-artificat-to-nexus'){
  //sh "${mavenHome}/bin/mvn deploy"}
  
stage('deploytotomcat-dev'){
deploy adapters: [tomcat9(credentialsId: 'benjitomcatdeployment', path: '', url: 'http://52.15.60.3:8009/')], contextPath: 'Benji', war: 'target/*.war'
} 

   
    

}